*(A user story provides some kind of user value)*

*(If the task is time-capped, start the title with the keyword 'EXPLORE', e.g.,)*

*("EXPLORE: Free energies from MD simulations")*

## Description

*(Write a user story, i.e. describe the feature from the perspective of the user)*

As a < type of user >, I want < some goal > [ so that < some reason > ].

### Background
*(Provide some brief and useful background information if needed)*

## Sub-tasks

***Note!, this section should be completed by a developer and not nessesarily the feature requester***

*(Describe the sub-tasks to be carried out, preferably in the form of an task list, in order to complete this task.)*
* [ ] *(e.g. Unit tests)*
* [ ] *(e.g. Update user documentation)*
* [ ] *(e.g. Prepare demonstration)*
* [ ] *(task 4)*

## Demonstration
*(Describe how it can be shown that the user story has been implemented successfully)*

______________________________________________________________

***Issue definition review***

*(Before the issue can be moved onto the board it should be discussed with or reviewed by at least one other team member. You can address one or more team members via the following slash (quick action) command):*
`/cc @(username)`

***Labelling***

*(Please suggest labels for the issue, e.g., by using the following slash command):*
`/label ~(label1) ~(label2)`

***Time estimation***

Estimated time can be indicated with the command `/estimate`; use e.g., `/estimate 2d` to indicate two days.
